
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gümüşler Manastırı Tanıtımı</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #f9f9f9; }
    header { background-color: #333; color: #fff; padding: 20px; text-align: center; }
    nav { background-color: #444; text-align: center; }
    nav a { color: white; padding: 14px 20px; display: inline-block; text-decoration: none; }
    section { padding: 20px; }
    h2 { color: #333; }
    .gallery img { width: 300px; margin: 10px; border-radius: 10px; }
    footer { background-color: #333; color: white; text-align: center; padding: 10px; }
    .content { max-width: 1000px; margin: auto; }
  </style>
</head>

<body>

<header>
  <h1>Gümüşler Manastırı</h1>
  <p>Binlerce Yıllık Bir Kültür Mirası</p>
</header>

<nav>
  <a href="#hakkinda">Hakkında</a>
  <a href="#etkinlikler">Etkinlikler</a>
  <a href="#fotograflar">Fotoğraflar</a>
  <a href="#iletisim">İletişim</a>
</nav>

<div class="content">
  <section id="hakkinda">
    <h2>Hakkında</h2>
    <p>Gümüşler Manastırı, Niğde'nin Gümüşler Kasabası'nda bulunan, Bizans dönemine ait kaya içine oyulmuş muazzam bir manastır kompleksidir. 10. yüzyıldan kalma freskleri ve tünel yapılarıyla Orta Anadolu'nun en iyi korunmuş yer altı manastırlarından biridir.</p>
  </section>

  <section id="etkinlikler">
    <h2>Etkinlikler</h2>
    <ul>
      <li>Fresk Boyama Atölyeleri</li>
      <li>Drama ve Tarih Canlandırmaları</li>
      <li>Fotoğraf Yarışmaları</li>
      <li>Sanat Sergileri</li>
      <li>Sanal Tur Etkinlikleri</li>
    </ul>
  </section>

  <section id="fotograflar">
    <h2>Fotoğraflar</h2>
    <div class="gallery">
      <img src="images/foto1.jpg" alt="Gümüşler Manastırı 1">
      <img src="images/foto2.jpg" alt="Gümüşler Manastırı 2">
      <img src="images/foto3.jpg" alt="Gümüşler Manastırı 3">
    </div>
  </section>

  <section id="iletisim">
    <h2>İletişim</h2>
    <p>Email: info@gumuslermanastiri.org</p>
    <p>Adres: Gümüşler Kasabası, Niğde, Türkiye</p>
  </section>
</div>

<footer>
  <p>&copy; 2025 Gümüşler Manastırı Projesi</p>
</footer>

</body>
</html>
